<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: darkmagenta;
            color: white;
            height: 120px;
            width: 150px;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            padding: 20px;
            margin: auto;
        }

        a{
            background-color: rgb(248, 218, 248);
            color: black;
        }

        p{
            text-indent: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<!--Padding - espaço interno-->
<!--margin: espaço externo colado na borda-->
<!--outline - linha externa colada na borda-->
<!--box-level - cria caixa na linha de baixo. EX: div-->
<!--inline-level - cria caixa na mesma linha. EX: strong-->
<!---->

<h1>Exemplo de caixas box-level</h1>
<p>Parágrafos também são exemplos de <strong>box-level</strong>, mas os <a href="#">links são exemplos de caixas <strong>inline-level</strong></a>. Vamos ver tudo isso funcionando.</p>
</body>
</html>